import os

# Константы
ACUTE_ACCENT = "\u0301"

# Список слов, в которых ударение НЕ ставится (даже если модель хочет)
REMOVAL_LIST = ["после", "это", "изо", "лет"]

# Принудительные правила для модели
# Слово -> версия с плюсиком перед ударной гласной
CUSTOM_DICT = {
    "узнаете": "узн+аете",
    "узнаёте": "узн+аете",
    "лет": "лет",            
    "после": "после",
    "это": "это",
    "изо": "изо",
}

# Справочник для омографов (слов с двойным смыслом)
# Слово -> список возможных ударений (первый в списке — приоритет)
CUSTOM_HOMOGRAPHS = {
    "боли": ["б+оли"],
    "узнаете": ["узн+аете"]
}

# Настройки сервера
HOST = "127.0.0.1"
PORT = 8001
